# SDH

./: .gitignore  NLP-test.knwf  README.md  SDH.knar
NeuroNLP/: README.md  build.gradle  settings.gradle
NeuroNLP/SDH-extraction/generated-types/src/edu/northwestern/fsm/type/: Measure.java  Measure_Type.java  MidlineShift.java  MidlineShift_Type.java  SDH.java  SDHSummary.java  SDHSummary_Type.java  SDH_Type.java  Section.java  Section_Type.java  Side.java  Side_Type.java
NeuroNLP/SDH-extraction/src/main/groovy/edu/northwestern/fsm/domain/: SDHConcept.groovy
NeuroNLP/SDH-extraction/src/main/groovy/edu/northwestern/fsm/logic/: Functions.groovy
NeuroNLP/SDH-extraction/src/main/groovy/edu/northwestern/fsm/pipeline/: SDHExtractionPipelineGenerator.groovy
NeuroNLP/SDH-extraction/src/main/groovy/edu/northwestern/fsm/service/: NLPResult.groovy  SDHExtractionApp.groovy  SDHExtractionCVD.groovy  SDHExtractionService.groovy
NeuroNLP/SDH-extraction/src/main/java/edu/northwestern/fsm/type/: TypeGenerator.java
NeuroNLP/SDH-extraction/src/main/resources/scripts/: concept-matchers.groovy  segment-matchers.groovy
NeuroNLP/SDH-extraction/src/test/groovy/edu/northwestern/fsm/: SDHExperiments.groovy  SDHPipelineTests.groovy
NeuroNLP/SDH-extraction/src/test/resources/: log-config.groovy
NeuroNLP/SDH-extraction/src/test/resources/data/input/: test-note-1.txt
NeuroNLP/generated-types/src/edu/northwestern/fsm/type/: Measure.java  Measure_Type.java  MidlineShift.java  MidlineShift_Type.java  SDH.java  SDHSummary.java  SDHSummary_Type.java  SDH_Type.java  Section.java  Section_Type.java  Side.java  Side_Type.java
NeuroNLP/gradle/wrapper/: gradle-wrapper.properties
