buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'application'

    group 'edu.northwestern.fsm'
    version '1.0-SNAPSHOT'
    mainClassName = 'edu.northwestern.fsm.service.TextService'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases'
        }
        maven {
            url 'http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots'
        }
        maven {
            url 'http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local'
        }
        maven {
            url 'http://decipher.chpc.utah.edu/nexus/content/groups/public'
        }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.11'
        testCompile 'junit:junit:4.12'
    }
}

project(':') {
    task wrapper(type: Wrapper) { gradleVersion = '3.3' }
    dependencies {
        compile project(':SDH-extraction')
    }
}

project(':SDH-extraction') {
    mainClassName = 'edu.northwestern.fsm.service.SDHExtractionService'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'

    jar {
        manifest {
            attributes('Main-Class': mainClassName)
        }
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
                srcDirs 'src/main/groovy'
                srcDirs 'generated-types/src'
            }
            resources {
                srcDirs 'src/main/resources'
                srcDirs 'generated-types/resources'
            }
        }
    }

    def dkpro$core$version = '1.9.0-SNAPSHOT'

    dependencies {
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE'

        compile 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-parent:1.5.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.2.RELEASE'
        compile 'org.springframework.statemachine:spring-statemachine-core:1.2.4.RELEASE'

        compile 'org.codehaus.groovy:groovy-all:2.4.11'
        compile 'org.apache.poi:poi:3.16'
        compile 'org.apache.poi:poi-ooxml:3.16'

        compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.11"
        compile 'org.apache.uima:uimaj-tools:2.10.0'

        compile "clinicalnlp:groovy-dsl:2.0-SNAPSHOT"
        compile "clinicalnlp:annotation-pattern:2.0-SNAPSHOT"

        compile 'org.apache.uima:uimaj-json:2.10.0'
        compile 'org.apache.uima:uimaj-document-annotation:2.10.0'

        compile 'com.opencsv:opencsv:3.9'

        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent:20120616.1"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core-gpl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.opennlp-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.languagetool-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.maltparser-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.io.conll-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.io.text-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.tokit-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.jazzy-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.textnormalizer-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.castransformation-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.jazzy-asl:${dkpro$core$version}"
        compile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl:${dkpro$core$version}"

        testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
        testCompile 'org.apache.uima:uimaj-component-test-util:2.10.0'
        testCompile 'org.apache.uima:uimaj-tools:2.10.0'
        testCompile 'org.apache.uima:uimaj-test-util:2.10.0'
    }
}
